[tool.poetry]
name = 'rise_example'
version='0.1.0'
description = 'simple RISE example'
authors = [ 'Francisco Alfaro <francisco.alfaro.496@gmail.com>']

[tool.poetry.dependencies]
python = "^3.8"
jupyterlab = "*"
RISE="*"





